{
  "name": "node-webscraper-github",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "author": "Thorsten Herfurtner",
  "license": "ISC",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev:be": "npm run dev -w server",
    "dev": "npm run dev:be",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
